<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Creepster', cursive;
            background-color: #000;
            color: #ff0000;
            text-align: center;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #111;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
        }
        h2 {
            color: #ff0000;
            font-size: 28px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ff0000;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ff0000;
            background-color: #222;
            color: #ff0000;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #ff0000;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #aa0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form action="procesar_inicio_sesion.php" method="POST">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
